src/frontend/test_runner/tests/testdata/over_window_function.yaml (before)
# This file is automatically generated. See `src/frontend/test_runner/README.md` for more information.
- sql: |
    create table t(x int);
    select sum(x) over() from t;
  binder_error: |-
    Feature is not yet implemented: aggregate function as over window function: sum
    Tracking issue: https://github.com/singularity-data/risingwave/issues/4978
- sql: |
    create table t(x int);
    select row_number(x) over() from t;
  binder_error: 'Bind error: the length of args of row_number function should be 0'
- sql: |
    create table t(x int);
    select row_number() over() from t;
  planner_error: |-
    Feature is not yet implemented: plan LogicalWindowAgg
    Tracking issue: https://github.com/singularity-data/risingwave/issues/4847
- sql: |
    create table t(x int);
    select row_number() over(PARTITION BY x ORDER BY x) from t;
  planner_error: |-
    Feature is not yet implemented: plan LogicalWindowAgg
    Tracking issue: https://github.com/singularity-data/risingwave/issues/4847
- sql: |
    create table t(x int);
    select row_number() over(PARTITION BY x ORDER BY x ROWS BETWEEN 10 PRECEDING AND CURRENT ROW) from t;
  binder_error: |-
    Feature is not yet implemented: window frame: ROWS BETWEEN 10 PRECEDING AND CURRENT ROW
    No tracking issue yet. Feel free to submit a feature request at https://github.com/singularity-data/risingwave/issues/new?labels=type%2Ffeature&template=feature_request.md
- sql: |
    create table t(x int);
    select * from t order by (row_number() over());
  planner_error: |-
    Feature is not yet implemented: plan LogicalWindowAgg
    Tracking issue: https://github.com/singularity-data/risingwave/issues/4847
- sql: |
    create table t(x int);
    select x from t group by (row_number(x) over());
  binder_error: 'Invalid input syntax: window functions are not allowed in GROUP BY'
- sql: |
    create table t(x int);
    select x from t having (row_number(x) over() > 1);
  binder_error: 'Invalid input syntax: window functions are not allowed in HAVING'
- sql: |
    create table t(x int);
    select x from t where (row_number(x) over() > 1);
  binder_error: 'Invalid input syntax: window functions are not allowed in WHERE'

src/frontend/test_runner/tests/testdata/over_window_function.yaml (after)
# This file is automatically generated. See `src/frontend/test_runner/README.md` for more information.
- sql: |
    create table t(x int);
    select sum(x) over() from t;
  binder_error: |-
    Feature is not yet implemented: aggregate function as over window function: sum
    Tracking issue: https://github.com/risingwavelabs/risingwave/issues/4978
- sql: |
    create table t(x int);
    select row_number(x) over() from t;
  binder_error: 'Bind error: the length of args of row_number function should be 0'
- sql: |
    create table t(x int);
    select row_number() over() from t;
  planner_error: |-
    Feature is not yet implemented: plan LogicalWindowAgg
    Tracking issue: https://github.com/risingwavelabs/risingwave/issues/4847
- sql: |
    create table t(x int);
    select row_number() over(PARTITION BY x ORDER BY x) from t;
  planner_error: |-
    Feature is not yet implemented: plan LogicalWindowAgg
    Tracking issue: https://github.com/risingwavelabs/risingwave/issues/4847
- sql: |
    create table t(x int);
    select row_number() over(PARTITION BY x ORDER BY x ROWS BETWEEN 10 PRECEDING AND CURRENT ROW) from t;
  binder_error: |-
    Feature is not yet implemented: window frame: ROWS BETWEEN 10 PRECEDING AND CURRENT ROW
    No tracking issue yet. Feel free to submit a feature request at https://github.com/risingwavelabs/risingwave/issues/new?labels=type%2Ffeature&template=feature_request.yml
- sql: |
    create table t(x int);
    select * from t order by (row_number() over());
  planner_error: |-
    Feature is not yet implemented: plan LogicalWindowAgg
    Tracking issue: https://github.com/risingwavelabs/risingwave/issues/4847
- sql: |
    create table t(x int);
    select x from t group by (row_number(x) over());
  binder_error: 'Invalid input syntax: window functions are not allowed in GROUP BY'
- sql: |
    create table t(x int);
    select x from t having (row_number(x) over() > 1);
  binder_error: 'Invalid input syntax: window functions are not allowed in HAVING'
- sql: |
    create table t(x int);
    select x from t where (row_number(x) over() > 1);
  binder_error: 'Invalid input syntax: window functions are not allowed in WHERE'

src/frontend/test_runner/tests/testdata/over_window_function.yaml (diff)
@@ -4,7 +4,7 @@
     select sum(x) over() from t;
   binder_error: |-
     Feature is not yet implemented: aggregate function as over window function: sum
-    Tracking issue: https://github.com/singularity-data/risingwave/issues/4978
+    Tracking issue: https://github.com/risingwavelabs/risingwave/issues/4978
 - sql: |
     create table t(x int);
     select row_number(x) over() from t;
@@ -14,25 +14,25 @@
     select row_number() over() from t;
   planner_error: |-
     Feature is not yet implemented: plan LogicalWindowAgg
-    Tracking issue: https://github.com/singularity-data/risingwave/issues/4847
+    Tracking issue: https://github.com/risingwavelabs/risingwave/issues/4847
 - sql: |
     create table t(x int);
     select row_number() over(PARTITION BY x ORDER BY x) from t;
   planner_error: |-
     Feature is not yet implemented: plan LogicalWindowAgg
-    Tracking issue: https://github.com/singularity-data/risingwave/issues/4847
+    Tracking issue: https://github.com/risingwavelabs/risingwave/issues/4847
 - sql: |
     create table t(x int);
     select row_number() over(PARTITION BY x ORDER BY x ROWS BETWEEN 10 PRECEDING AND CURRENT ROW) from t;
   binder_error: |-
     Feature is not yet implemented: window frame: ROWS BETWEEN 10 PRECEDING AND CURRENT ROW
-    No tracking issue yet. Feel free to submit a feature request at https://github.com/singularity-data/risingwave/issues/new?labels=type%2Ffeature&template=feature_request.md
+    No tracking issue yet. Feel free to submit a feature request at https://github.com/risingwavelabs/risingwave/issues/new?labels=type%2Ffeature&template=feature_request.yml
 - sql: |
     create table t(x int);
     select * from t order by (row_number() over());
   planner_error: |-
     Feature is not yet implemented: plan LogicalWindowAgg
-    Tracking issue: https://github.com/singularity-data/risingwave/issues/4847
+    Tracking issue: https://github.com/risingwavelabs/risingwave/issues/4847
 - sql: |
     create table t(x int);
     select x from t group by (row_number(x) over());
