src/frontend/planner_test/tests/testdata/limit.yaml (before)
# This file is automatically generated. See `src/frontend/planner_test/README.md` for more information.
- sql: |
    create table t (v int);
    select * from t limit 4;
  logical_plan: |
    LogicalLimit { limit: 4, offset: 0 }
    └─LogicalProject { exprs: [t.v] }
      └─LogicalScan { table: t, columns: [t.v, t._row_id] }
- sql: |
    create table t (v int);
    select * from t offset 4;
  logical_plan: |
    LogicalLimit { limit: 9223372036854775807, offset: 4 }
    └─LogicalProject { exprs: [t.v] }
      └─LogicalScan { table: t, columns: [t.v, t._row_id] }
- sql: |
    create table t (v int);
    select * from ( select * from t limit 5 ) limit 4;
  logical_plan: |
    LogicalLimit { limit: 4, offset: 0 }
    └─LogicalProject { exprs: [t.v] }
      └─LogicalLimit { limit: 5, offset: 0 }
        └─LogicalProject { exprs: [t.v] }
          └─LogicalScan { table: t, columns: [t.v, t._row_id] }
- sql: |
    create table t (v int);
    select * from t fetch first 4 rows only;
  logical_plan: |
    LogicalLimit { limit: 4, offset: 0 }
    └─LogicalProject { exprs: [t.v] }
      └─LogicalScan { table: t, columns: [t.v, t._row_id] }
- sql: |
    create table t (v int);
    select * from t offset 3 fetch first 4 rows only;
  logical_plan: |
    LogicalLimit { limit: 4, offset: 3 }
    └─LogicalProject { exprs: [t.v] }
      └─LogicalScan { table: t, columns: [t.v, t._row_id] }
- sql: |
    create table t (v int);
    select * from t fetch next rows only;
  logical_plan: |
    LogicalLimit { limit: 1, offset: 0 }
    └─LogicalProject { exprs: [t.v] }
      └─LogicalScan { table: t, columns: [t.v, t._row_id] }
- sql: |
    create table t (v int);
    select * from t order by v fetch next 2 rows with ties;
  logical_plan: |
    LogicalTopN { order: "[t.v ASC]", limit: 2, offset: 0, with_ties: true }
      LogicalProject { exprs: [t.v] }
        LogicalScan { table: t, columns: [t.v, t._row_id] }
  batch_error: |-
    Feature is not yet implemented: TopN with ties in batch mode
    Tracking issue: https://github.com/risingwavelabs/risingwave/issues/4848
- sql: |
    -- Should be equivalent to above
    create table t (v int);
    select v from
    (select *, RANK() OVER (ORDER BY v) AS rank from t)
    where rank <= 2;
  optimized_logical_plan: |
    LogicalProject { exprs: [t.v] }
      LogicalTopN { order: "[t.v ASC]", limit: 2, offset: 0, with_ties: true }
        LogicalScan { table: t, columns: [t.v, t._row_id] }
- sql: |
    create table t (v int);
    select * from t order by v offset 1 fetch next 2 rows with ties;
  planner_error: |-
    Feature is not yet implemented: WITH TIES is not supported with OFFSET
    No tracking issue yet. Feel free to submit a feature request at https://github.com/risingwavelabs/risingwave/issues/new?labels=type%2Ffeature&template=feature_request.yml

src/frontend/planner_test/tests/testdata/limit.yaml (after)
# This file is automatically generated. See `src/frontend/planner_test/README.md` for more information.
- sql: |
    create table t (v int);
    select * from t limit 4;
  logical_plan: |
    LogicalLimit { limit: 4, offset: 0 }
    └─LogicalProject { exprs: [t.v] }
      └─LogicalScan { table: t, columns: [t.v, t._row_id] }
- sql: |
    create table t (v int);
    select * from t offset 4;
  logical_plan: |
    LogicalLimit { limit: 9223372036854775807, offset: 4 }
    └─LogicalProject { exprs: [t.v] }
      └─LogicalScan { table: t, columns: [t.v, t._row_id] }
- sql: |
    create table t (v int);
    select * from ( select * from t limit 5 ) limit 4;
  logical_plan: |
    LogicalLimit { limit: 4, offset: 0 }
    └─LogicalProject { exprs: [t.v] }
      └─LogicalLimit { limit: 5, offset: 0 }
        └─LogicalProject { exprs: [t.v] }
          └─LogicalScan { table: t, columns: [t.v, t._row_id] }
- sql: |
    create table t (v int);
    select * from t fetch first 4 rows only;
  logical_plan: |
    LogicalLimit { limit: 4, offset: 0 }
    └─LogicalProject { exprs: [t.v] }
      └─LogicalScan { table: t, columns: [t.v, t._row_id] }
- sql: |
    create table t (v int);
    select * from t offset 3 fetch first 4 rows only;
  logical_plan: |
    LogicalLimit { limit: 4, offset: 3 }
    └─LogicalProject { exprs: [t.v] }
      └─LogicalScan { table: t, columns: [t.v, t._row_id] }
- sql: |
    create table t (v int);
    select * from t fetch next rows only;
  logical_plan: |
    LogicalLimit { limit: 1, offset: 0 }
    └─LogicalProject { exprs: [t.v] }
      └─LogicalScan { table: t, columns: [t.v, t._row_id] }
- sql: |
    create table t (v int);
    select * from t order by v fetch next 2 rows with ties;
  logical_plan: |
    LogicalTopN { order: "[t.v ASC]", limit: 2, offset: 0, with_ties: true }
    └─LogicalProject { exprs: [t.v] }
      └─LogicalScan { table: t, columns: [t.v, t._row_id] }
  batch_error: |-
    Feature is not yet implemented: TopN with ties in batch mode
    Tracking issue: https://github.com/risingwavelabs/risingwave/issues/4848
- sql: |
    -- Should be equivalent to above
    create table t (v int);
    select v from
    (select *, RANK() OVER (ORDER BY v) AS rank from t)
    where rank <= 2;
  optimized_logical_plan: |
    LogicalProject { exprs: [t.v] }
    └─LogicalTopN { order: "[t.v ASC]", limit: 2, offset: 0, with_ties: true }
      └─LogicalScan { table: t, columns: [t.v, t._row_id] }
- sql: |
    create table t (v int);
    select * from t order by v offset 1 fetch next 2 rows with ties;
  planner_error: |-
    Feature is not yet implemented: WITH TIES is not supported with OFFSET
    No tracking issue yet. Feel free to submit a feature request at https://github.com/risingwavelabs/risingwave/issues/new?labels=type%2Ffeature&template=feature_request.yml

src/frontend/planner_test/tests/testdata/limit.yaml (diff)
@@ -48,8 +48,8 @@
     select * from t order by v fetch next 2 rows with ties;
   logical_plan: |
     LogicalTopN { order: "[t.v ASC]", limit: 2, offset: 0, with_ties: true }
-      LogicalProject { exprs: [t.v] }
-        LogicalScan { table: t, columns: [t.v, t._row_id] }
+    └─LogicalProject { exprs: [t.v] }
+      └─LogicalScan { table: t, columns: [t.v, t._row_id] }
   batch_error: |-
     Feature is not yet implemented: TopN with ties in batch mode
     Tracking issue: https://github.com/risingwavelabs/risingwave/issues/4848
@@ -61,8 +61,8 @@
     where rank <= 2;
   optimized_logical_plan: |
     LogicalProject { exprs: [t.v] }
-      LogicalTopN { order: "[t.v ASC]", limit: 2, offset: 0, with_ties: true }
-        LogicalScan { table: t, columns: [t.v, t._row_id] }
+    └─LogicalTopN { order: "[t.v ASC]", limit: 2, offset: 0, with_ties: true }
+      └─LogicalScan { table: t, columns: [t.v, t._row_id] }
 - sql: |
     create table t (v int);
     select * from t order by v offset 1 fetch next 2 rows with ties;
