src/risedevtool/common.toml (before)
[env]
OS = { source = "${CARGO_MAKE_RUST_TARGET_OS}", mapping = { linux = "linux", macos = "darwin" } }
ARCH = { source = "${CARGO_MAKE_RUST_TARGET_ARCH}", mapping = { x86_64 = "amd64", aarch64 = "arm64" } }
SYSTEM = "${OS}-${ARCH}"
SYSTEM_AMD64 = "${OS}-amd64" # some components do not support darwin-arm64 for now, use amd64 for fallback
PREFIX = "${PWD}/.risingwave"
PREFIX_USR_BIN = "${PWD}/.bin"
PREFIX_BIN = "${PREFIX}/bin"
PREFIX_CONFIG = "${PREFIX}/config"
PREFIX_DATA = "${PREFIX}/data"
PREFIX_LOG = "${PREFIX}/log"
PREFIX_TMP = "${PREFIX}/tmp"
PREFIX_UI = "${PREFIX}/ui"
PREFIX_DOCKER = "${PREFIX}/rw-docker"

BUILD_MODE_DIR = { source = "${ENABLE_RELEASE_PROFILE}", default_value = "debug", mapping = { true = "release" } }
RISINGWAVE_BUILD_PROFILE = { source = "${ENABLE_RELEASE_PROFILE}", default_value = "dev", mapping = { true = "release" } }

[tasks.prepare-dir]
private = true
script = '''
#!@shell
echo "Using ${PREFIX} as base folder"
mkdir -p "${PREFIX}" "${PREFIX_BIN}" "${PREFIX_TMP}" "${PREFIX_DATA}" "${PREFIX_CONFIG}" "${PREFIX_CONFIG}/mcli" "${PREFIX_LOG}"
'''

[tasks.check-risedev-configured]
private = true
condition = { env_not_set = [ "RISEDEV_CONFIGURED" ] }
script = '''
#!/bin/bash
set -e
echo "RiseDev is not configured, please run ./risedev configure"
exit 1
'''

[tasks.prepare]
category = "Misc"
description = "Create .risingwave folder for storing temporary files and data"
dependencies = ["prepare-dir", "check-risedev-configured"]

src/risedevtool/common.toml (after)
[env]
OS = { source = "${CARGO_MAKE_RUST_TARGET_OS}", mapping = { linux = "linux", macos = "darwin" } }
ARCH = { source = "${CARGO_MAKE_RUST_TARGET_ARCH}", mapping = { x86_64 = "amd64", aarch64 = "arm64" } }
SYSTEM = "${OS}-${ARCH}"
SYSTEM_AMD64 = "${OS}-amd64" # some components do not support darwin-arm64 for now, use amd64 for fallback
PREFIX = "${PWD}/.risingwave"
PREFIX_USR_BIN = "${PWD}/.bin"
PREFIX_BIN = "${PREFIX}/bin"
PREFIX_CONFIG = "${PREFIX}/config"
PREFIX_DATA = "${PREFIX}/data"
PREFIX_LOG = "${PREFIX}/log"
PREFIX_TMP = "${PREFIX}/tmp"
PREFIX_UI = "${PREFIX}/ui"
PREFIX_DOCKER = "${PREFIX}/rw-docker"
PREFIX_PROFILING = "${PREFIX}/profiling"

BUILD_MODE_DIR = { source = "${ENABLE_RELEASE_PROFILE}", default_value = "debug", mapping = { true = "release" } }
RISINGWAVE_BUILD_PROFILE = { source = "${ENABLE_RELEASE_PROFILE}", default_value = "dev", mapping = { true = "release" } }

[tasks.prepare-dir]
private = true
script = '''
#!/bin/bash
echo "Using ${PREFIX} as base folder"
mkdir -p "${PREFIX}" "${PREFIX_BIN}" "${PREFIX_TMP}" "${PREFIX_DATA}" "${PREFIX_CONFIG}" "${PREFIX_CONFIG}/mcli" "${PREFIX_LOG}" "${PREFIX_PROFILING}"
'''

[tasks.check-risedev-configured]
private = true
condition = { env_not_set = [ "RISEDEV_CONFIGURED" ] }
script = '''
#!/bin/bash
set -e
echo "RiseDev is not configured, please run ./risedev configure"
exit 1
'''

[tasks.prepare]
category = "Misc"
description = "Create .risingwave folder for storing temporary files and data"
dependencies = ["prepare-dir", "check-risedev-configured"]

src/risedevtool/common.toml (diff)
@@ -12,6 +12,7 @@ PREFIX_LOG = "${PREFIX}/log"
 PREFIX_TMP = "${PREFIX}/tmp"
 PREFIX_UI = "${PREFIX}/ui"
 PREFIX_DOCKER = "${PREFIX}/rw-docker"
+PREFIX_PROFILING = "${PREFIX}/profiling"
 
 BUILD_MODE_DIR = { source = "${ENABLE_RELEASE_PROFILE}", default_value = "debug", mapping = { true = "release" } }
 RISINGWAVE_BUILD_PROFILE = { source = "${ENABLE_RELEASE_PROFILE}", default_value = "dev", mapping = { true = "release" } }
@@ -19,9 +20,9 @@ RISINGWAVE_BUILD_PROFILE = { source = "${ENABLE_RELEASE_PROFILE}", default_value
 [tasks.prepare-dir]
 private = true
 script = '''
-#!@shell
+#!/bin/bash
 echo "Using ${PREFIX} as base folder"
-mkdir -p "${PREFIX}" "${PREFIX_BIN}" "${PREFIX_TMP}" "${PREFIX_DATA}" "${PREFIX_CONFIG}" "${PREFIX_CONFIG}/mcli" "${PREFIX_LOG}"
+mkdir -p "${PREFIX}" "${PREFIX_BIN}" "${PREFIX_TMP}" "${PREFIX_DATA}" "${PREFIX_CONFIG}" "${PREFIX_CONFIG}/mcli" "${PREFIX_LOG}" "${PREFIX_PROFILING}"
 '''
 
 [tasks.check-risedev-configured]
