ci/workflows/main.yml (before)
cargo-cache: &cargo-cache
  id: cache
  key: "v1-cache-{{ id }}-{{ runner.os }}-{{ checksum 'Cargo.lock' }}"
  restore-keys:
    - "v1-cache-{{ id }}-{{ runner.os }}-"
    - "v1-cache-{{ id }}-"
  backend: s3
  s3:
    bucket: ci-cache-bucket
  paths:
    - ".cargo/registry/index"
    - ".cargo/registry/cache"
    - ".cargo/git/db"

auto-retry: &auto-retry
  automatic:
    - exit_status: -1 # Agent was lost
      limit: 2
    - exit_status: 255 # Forced agent shutdown
      limit: 2

steps:
  - label: "build (release mode)"
    command: "ci/scripts/build.sh -t ci-release -p ci-release"
    key: "build"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 20
    retry: *auto-retry

  - label: "build (deterministic simulation)"
    command: "ci/scripts/build-simulation.sh"
    key: "build-simulation"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry
  
  - label: "docslt"
    command: "ci/scripts/docslt.sh"
    key: "docslt"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "end-to-end test (release mode)"
    command: "ci/scripts/e2e-test.sh -p ci-release"
    depends_on:
      - "build"
      - "docslt"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - seek-oss/aws-sm#v2.3.1:
          env:
            BUILDKITE_ANALYTICS_TOKEN: buildkite-build-analytics-sqllogictest-token
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
      - test-collector#v1.0.0:
          files: "*-junit.xml"
          format: "junit"
      - ./ci/plugins/upload-failure-logs
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "end-to-end test (parallel) (release mode)"
    command: "ci/scripts/e2e-test-parallel.sh -p ci-release"
    depends_on:
      - "build"
      - "docslt"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - seek-oss/aws-sm#v2.3.1:
          env:
            BUILDKITE_ANALYTICS_TOKEN: buildkite-build-analytics-sqllogictest-token
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
      - test-collector#v1.0.0:
          files: "*-junit.xml"
          format: "junit"
      - ./ci/plugins/upload-failure-logs
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "end-to-end test (deterministic simulation)"
    command: "timeout 8m ci/scripts/deterministic-e2e-test.sh"
    depends_on: "build-simulation"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "recovery test (deterministic simulation)"
    command: "timeout 8m ci/scripts/deterministic-recovery-test.sh"
    depends_on: "build-simulation"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry
    soft_fail: true

  - label: "release"
    command: "ci/scripts/release.sh"
    if: build.tag != null
    depends_on: "build"
    plugins:
      - seek-oss/aws-sm#v2.3.1:
          env:
            GITHUB_TOKEN: github-token
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
          environment:
            - GITHUB_TOKEN
            - BUILDKITE_TAG
    timeout_in_minutes: 5
    retry: *auto-retry

  - label: "release docker image: amd64"
    command: "ci/scripts/docker.sh"
    key: "build-amd64"
    if: build.tag != null
    env:
      PUSH_GHCR: true
    plugins:
      - seek-oss/aws-sm#v2.3.1:
          env:
            GHCR_USERNAME: ghcr-username
            GHCR_TOKEN: ghcr-token
    timeout_in_minutes: 25
    retry: *auto-retry

  - label: "docker-build-push: aarch64"
    command: "ci/scripts/docker.sh"
    key: "build-aarch64"
    if: build.tag != null
    env:
      PUSH_GHCR: true
    plugins:
      - seek-oss/aws-sm#v2.3.1:
          env:
            GHCR_USERNAME: ghcr-username
            GHCR_TOKEN: ghcr-token
    timeout_in_minutes: 25
    retry: *auto-retry
    agents:
      queue: "linux-arm64"

  - label: "multi arch image create push"
    command: "ci/scripts/multi-arch-docker.sh"
    if: build.tag != null
    depends_on:
      - "build-amd64"
      - "build-aarch64"
    plugins:
      - seek-oss/aws-sm#v2.3.1:
          env:
            GHCR_USERNAME: ghcr-username
            GHCR_TOKEN: ghcr-token
    timeout_in_minutes: 10
    retry: *auto-retry

ci/workflows/main.yml (after)
cargo-cache: &cargo-cache
  id: cache
  key: "v1-cache-{{ id }}-{{ runner.os }}-{{ checksum 'Cargo.lock' }}"
  restore-keys:
    - "v1-cache-{{ id }}-{{ runner.os }}-"
    - "v1-cache-{{ id }}-"
  backend: s3
  s3:
    bucket: ci-cache-bucket
  paths:
    - ".cargo/registry/index"
    - ".cargo/registry/cache"
    - ".cargo/git/db"

auto-retry: &auto-retry
  automatic:
    - exit_status: -1 # Agent was lost
      limit: 2
    - exit_status: 255 # Forced agent shutdown
      limit: 2

steps:
  - label: "build (release mode)"
    command: "ci/scripts/build.sh -t ci-release -p ci-release"
    key: "build"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 20
    retry: *auto-retry

  - label: "build (deterministic simulation)"
    command: "ci/scripts/build-simulation.sh"
    key: "build-simulation"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry
  
  - label: "docslt"
    command: "ci/scripts/docslt.sh"
    key: "docslt"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "end-to-end test (release mode)"
    command: "ci/scripts/e2e-test.sh -p ci-release"
    depends_on:
      - "build"
      - "docslt"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - seek-oss/aws-sm#v2.3.1:
          env:
            BUILDKITE_ANALYTICS_TOKEN: buildkite-build-analytics-sqllogictest-token
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
      - test-collector#v1.0.0:
          files: "*-junit.xml"
          format: "junit"
      - ./ci/plugins/upload-failure-logs
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "end-to-end test (parallel) (release mode)"
    command: "ci/scripts/e2e-test-parallel.sh -p ci-release"
    depends_on:
      - "build"
      - "docslt"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - seek-oss/aws-sm#v2.3.1:
          env:
            BUILDKITE_ANALYTICS_TOKEN: buildkite-build-analytics-sqllogictest-token
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
      - test-collector#v1.0.0:
          files: "*-junit.xml"
          format: "junit"
      - ./ci/plugins/upload-failure-logs
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "end-to-end test (parallel, in-memory) (release mode)"
    command: "ci/scripts/e2e-test-parallel-in-memory.sh -p ci-release"
    depends_on: "build"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - seek-oss/aws-sm#v2.3.1:
          env:
            BUILDKITE_ANALYTICS_TOKEN: buildkite-build-analytics-sqllogictest-token
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
      - test-collector#v1.0.0:
          files: "*-junit.xml"
          format: "junit"
      - ./ci/plugins/upload-failure-logs
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "end-to-end test (deterministic simulation)"
    command: "timeout 8m ci/scripts/deterministic-e2e-test.sh"
    depends_on: "build-simulation"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "recovery test (deterministic simulation)"
    command: "timeout 8m ci/scripts/deterministic-recovery-test.sh"
    depends_on: "build-simulation"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry
    soft_fail: true

  - label: "release"
    command: "ci/scripts/release.sh"
    if: build.tag != null
    plugins:
      - seek-oss/aws-sm#v2.3.1:
          env:
            GITHUB_TOKEN: github-token
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: release-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
          environment:
            - GITHUB_TOKEN
            - BUILDKITE_TAG
    timeout_in_minutes: 20
    retry: *auto-retry

  - label: "release docker image: amd64"
    command: "ci/scripts/docker.sh"
    key: "build-amd64"
    if: build.tag != null
    env:
      PUSH_GHCR: true
    plugins:
      - seek-oss/aws-sm#v2.3.1:
          env:
            GHCR_USERNAME: ghcr-username
            GHCR_TOKEN: ghcr-token
    timeout_in_minutes: 25
    retry: *auto-retry

  - label: "docker-build-push: aarch64"
    command: "ci/scripts/docker.sh"
    key: "build-aarch64"
    if: build.tag != null
    env:
      PUSH_GHCR: true
    plugins:
      - seek-oss/aws-sm#v2.3.1:
          env:
            GHCR_USERNAME: ghcr-username
            GHCR_TOKEN: ghcr-token
    timeout_in_minutes: 25
    retry: *auto-retry
    agents:
      queue: "linux-arm64"

  - label: "multi arch image create push"
    command: "ci/scripts/multi-arch-docker.sh"
    if: build.tag != null
    depends_on:
      - "build-amd64"
      - "build-aarch64"
    plugins:
      - seek-oss/aws-sm#v2.3.1:
          env:
            GHCR_USERNAME: ghcr-username
            GHCR_TOKEN: ghcr-token
    timeout_in_minutes: 10
    retry: *auto-retry

ci/workflows/main.yml (diff)
@@ -98,6 +98,25 @@ steps:
     timeout_in_minutes: 10
     retry: *auto-retry
 
+  - label: "end-to-end test (parallel, in-memory) (release mode)"
+    command: "ci/scripts/e2e-test-parallel-in-memory.sh -p ci-release"
+    depends_on: "build"
+    plugins:
+      - gencer/cache#v2.4.10: *cargo-cache
+      - seek-oss/aws-sm#v2.3.1:
+          env:
+            BUILDKITE_ANALYTICS_TOKEN: buildkite-build-analytics-sqllogictest-token
+      - docker-compose#v3.9.0:
+          run: rw-build-env
+          config: ci/docker-compose.yml
+          mount-buildkite-agent: true
+      - test-collector#v1.0.0:
+          files: "*-junit.xml"
+          format: "junit"
+      - ./ci/plugins/upload-failure-logs
+    timeout_in_minutes: 10
+    retry: *auto-retry
+
   - label: "end-to-end test (deterministic simulation)"
     command: "timeout 8m ci/scripts/deterministic-e2e-test.sh"
     depends_on: "build-simulation"
@@ -126,19 +145,19 @@ steps:
   - label: "release"
     command: "ci/scripts/release.sh"
     if: build.tag != null
-    depends_on: "build"
     plugins:
       - seek-oss/aws-sm#v2.3.1:
           env:
             GITHUB_TOKEN: github-token
+      - gencer/cache#v2.4.10: *cargo-cache
       - docker-compose#v3.9.0:
-          run: rw-build-env
+          run: release-env
           config: ci/docker-compose.yml
           mount-buildkite-agent: true
           environment:
             - GITHUB_TOKEN
             - BUILDKITE_TAG
-    timeout_in_minutes: 5
+    timeout_in_minutes: 20
     retry: *auto-retry
 
   - label: "release docker image: amd64"
