ci/workflows/main-cron.yml (before)
cargo-cache: &cargo-cache
  id: cache
  key: "v1-cache-{{ id }}-{{ runner.os }}-{{ checksum 'Cargo.lock' }}"
  restore-keys:
    - 'v1-cache-{{ id }}-{{ runner.os }}-'
    - 'v1-cache-{{ id }}-'
  backend: s3
  s3:
    bucket: ci-cache-bucket
  paths:
    - ".cargo/registry/index"
    - ".cargo/registry/cache"
    - ".cargo/git/db"

auto-retry: &auto-retry
  automatic:
    - exit_status: -1  # Agent was lost
      limit: 2
    - exit_status: 255 # Forced agent shutdown
      limit: 2

steps:
  - label: "build"
    command: "ci/scripts/build.sh -t ci-dev -p ci-dev"
    key: "build"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "build (deterministic simulation)"
    command: "ci/scripts/build-simulation.sh"
    key: "build-simulation"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "end-to-end test"
    command: "ci/scripts/cron-e2e-test.sh -p ci-dev"
    depends_on: "build"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
      - ./ci/plugins/upload-failure-logs
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "end-to-end source test"
    command: "ci/scripts/e2e-source-test.sh -p ci-dev"
    depends_on: "build"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
      - ./ci/plugins/upload-failure-logs
    timeout_in_minutes: 5
    retry: *auto-retry

  - label: "unit and fuzz test"
    command: "ci/scripts/unit-fuzz-test.sh"
    plugins:
      - ./ci/plugins/swapfile
      - gencer/cache#v2.4.10: *cargo-cache
      - seek-oss/aws-sm#v2.3.1:
          env:
            CODECOV_TOKEN: my-codecov-token
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          environment:
            - CODECOV_TOKEN
            - RW_RANDOM_SEED_SQLSMITH: true
    timeout_in_minutes: 15
    retry: *auto-retry

  - label: "unit test (deterministic simulation)"
    command: "ci/scripts/deterministic-unit-test.sh"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "end-to-end test (deterministic simulation)"
    command: "timeout 8m ci/scripts/deterministic-e2e-test.sh"
    depends_on: "build-simulation"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "recovery test (deterministic simulation)"
    command: "timeout 8m ci/scripts/deterministic-recovery-test.sh"
    depends_on: "build-simulation"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry
    soft_fail: true

  - label: "misc check"
    command: "ci/scripts/misc-check.sh"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
      - shellcheck#v1.2.0:
          files: ./**/*.sh
    timeout_in_minutes: 5
    retry: *auto-retry

ci/workflows/main-cron.yml (after)
cargo-cache: &cargo-cache
  id: cache
  key: "v1-cache-{{ id }}-{{ runner.os }}-{{ checksum 'Cargo.lock' }}"
  restore-keys:
    - 'v1-cache-{{ id }}-{{ runner.os }}-'
    - 'v1-cache-{{ id }}-'
  backend: s3
  s3:
    bucket: ci-cache-bucket
  paths:
    - ".cargo/registry/index"
    - ".cargo/registry/cache"
    - ".cargo/git/db"

auto-retry: &auto-retry
  automatic:
    - exit_status: -1  # Agent was lost
      limit: 2
    - exit_status: 255 # Forced agent shutdown
      limit: 2

steps:
  - label: "build"
    command: "ci/scripts/build.sh -t ci-dev -p ci-dev"
    key: "build"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "build (deterministic simulation)"
    command: "ci/scripts/build-simulation.sh"
    key: "build-simulation"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry
  
  - label: "docslt"
    command: "ci/scripts/docslt.sh"
    key: "docslt"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "end-to-end test"
    command: "ci/scripts/cron-e2e-test.sh -p ci-dev"
    depends_on:
      - "build"
      - "docslt"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
      - ./ci/plugins/upload-failure-logs
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "end-to-end source test"
    command: "ci/scripts/e2e-source-test.sh -p ci-dev"
    depends_on: "build"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
      - ./ci/plugins/upload-failure-logs
    timeout_in_minutes: 5
    retry: *auto-retry

  - label: "unit and fuzz test"
    command: "ci/scripts/unit-fuzz-test.sh"
    plugins:
      - ./ci/plugins/swapfile
      - gencer/cache#v2.4.10: *cargo-cache
      - seek-oss/aws-sm#v2.3.1:
          env:
            CODECOV_TOKEN: my-codecov-token
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          environment:
            - CODECOV_TOKEN
            - RW_RANDOM_SEED_SQLSMITH: true
    timeout_in_minutes: 15
    retry: *auto-retry

  - label: "unit test (deterministic simulation)"
    command: "ci/scripts/deterministic-unit-test.sh"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "end-to-end test (deterministic simulation)"
    command: "timeout 8m ci/scripts/deterministic-e2e-test.sh"
    depends_on: "build-simulation"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry

  - label: "recovery test (deterministic simulation)"
    command: "timeout 8m ci/scripts/deterministic-recovery-test.sh"
    depends_on: "build-simulation"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
          mount-buildkite-agent: true
    timeout_in_minutes: 10
    retry: *auto-retry
    soft_fail: true

  - label: "misc check"
    command: "ci/scripts/misc-check.sh"
    plugins:
      - gencer/cache#v2.4.10: *cargo-cache
      - docker-compose#v3.9.0:
          run: rw-build-env
          config: ci/docker-compose.yml
      - shellcheck#v1.2.0:
          files: ./**/*.sh
    timeout_in_minutes: 5
    retry: *auto-retry

ci/workflows/main-cron.yml (diff)
@@ -43,10 +43,24 @@ steps:
           mount-buildkite-agent: true
     timeout_in_minutes: 10
     retry: *auto-retry
+  
+  - label: "docslt"
+    command: "ci/scripts/docslt.sh"
+    key: "docslt"
+    plugins:
+      - gencer/cache#v2.4.10: *cargo-cache
+      - docker-compose#v3.9.0:
+          run: rw-build-env
+          config: ci/docker-compose.yml
+          mount-buildkite-agent: true
+    timeout_in_minutes: 10
+    retry: *auto-retry
 
   - label: "end-to-end test"
     command: "ci/scripts/cron-e2e-test.sh -p ci-dev"
-    depends_on: "build"
+    depends_on:
+      - "build"
+      - "docslt"
     plugins:
       - gencer/cache#v2.4.10: *cargo-cache
       - docker-compose#v3.9.0:
